{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"arr",
				"array_counter"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ssar",
				"Set Syntax: Arduino"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git",
				"Github: Blame"
			],
			[
				"test",
				"File: Open In Browser - Testing Server"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"side",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/thomas/github/rgb_controller/arduino-tests/arduino_new_interpreter-test/arduino_new_interpreter-test.ino",
		"/Users/thomas/github/rgb_controller/π-tests/nano.save",
		"/Users/thomas/github/rgb_controller/π-tests/i2c-communication_with_broadcast.py",
		"/Users/thomas/github/rgb_controller/π-tests/quicktest_cyz_i2c.py",
		"/Users/thomas/github/rgb_controller/arduino-tests/arduino_new_interpreter.ino",
		"/Users/thomas/github/rgb_controller/quicktest_cyz_i2c",
		"/Users/thomas/github/rgb_controller/arduino-tests/arduino_new_interpreter-test.ino",
		"/Users/thomas/github/drawer_divider/parametric-box-divider.scad",
		"/Users/thomas/github/rgb_controller/arduino-tests/i2c_wire_tests/i2c_wire_tests.ino",
		"/Users/thomas/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/thomas/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"0x00,",
			"write_byte_data",
			"init",
			"write_byte",
			"write_byte_data",
			"write_block_data",
			"i2c",
			"test",
			"color_init"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.stino_log":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ard",
				"arduino-tests/arduino_new_interpreter-test/arduino_new_interpreter-test.ino"
			],
			[
				"nan",
				"π-tests/nano.save"
			],
			[
				"i2c",
				"arduino-tests/i2c_wire_tests_pwm_slave/i2c_wire_tests_pwm_slave.ino"
			],
			[
				"wire",
				"arduino-tests/i2c_wire_tests/i2c_wire_tests.ino"
			],
			[
				"i2wire",
				"arduino-tests/i2c_wire_tests/i2c_wire_tests.ino"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/thomas/Dropbox/00-Projects/coinification/coinification.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true
}
